#Variables de entorno
PORT = TUS CREDENCIALES 
MONGODV_URI_LOCAL = TUS CREDENCIALES    
MONGODB_URI_PRODUCTION = TUS CREDENCIALES   
HOST_MAILTRAP = TUS CREDENCIALES
PORT_MAILTRAP = TUS CREDENCIALES
USER_MAILTRAP = TUS CREDENCIALES
PASS_MAILTRAP = TUS CREDENCIALES